https://www.mediafire.com/file/6mbanj869rn8uc8/Nexus+Desktop.zip/file
https://www.nexusapp.cc/nserver/NexusDesktopInstaller.dmg

<!DOCTYPE html>
<html style="background-color:white;">
<p style="background-image: url('https://i.ibb.co/pxkk4fN/Screenshot-2024-06-20-at-9-22-21-PM.png');">
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
} 

</style>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="manifest" href="/NexusWC/manifest.json">
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/PCC19FH/192x192.png">
<html oncontextmenu="return false;">
<main>
  <header>
    
  </header>
  <content>
  <p style="background-image: url('https://i.ibb.co/pxkk4fN/Screenshot-2024-06-20-at-9-22-21-PM.png');">
  
  <!-- In <style>, "color" is text color, and "background-color" is button color -->



<!-- Add icon library -->
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
p {
 font-family: Arial;
 font-size: 13px;
 color: gray
}
</style>

    <style>
        h1 {
            color: green;
        }
        .button {
            background-color: light-green;
            padding: 12px 16px;
            font-size: 16px;
        }
        .button:hover {
            background-color: green;
        }
    </style>


<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;

}

.text .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;

  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.text:hover .tooltiptext {
  visibility: visible;
}
</style>

  <style>
html {
  background-size: 100% 100%;
}

.text {cursor: default;}

.button {cursor: default;}


    html.class {
    cursor: default;
}


/* Button Style */

.button {
  background-color: #e3e3e3
}

.button:active {
  background-color: gray
}

.button {
  background-color: #f7f7f7
  color: white;
  border-radius= 0px
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  border-radius: 3px;
  transition-duration: 0.34s;
  border: 2px solid transparent;
    margin: 0; /* Set margin to 0 to remove space between paragraphs */ 
}

.buttontop {
  background-color: #e3e3e3
  color: white;
  border-radius= 0px
  padding: 0px 0px;
  text-align: top;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  border-radius: 3px;
  transition-duration: 0.34s;
  border: 2px solid transparent;
    margin: 0; /* Set margin to 0 to remove space between paragraphs */ 
}


.button {
  line-height: -2;
}

/* Text Style */
.text {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  margin: 0; /* Set margin to 0 to remove space between paragraphs */ 
}

/*Some more Button styling */
.button {border-radius: 12px;}

/*Button Hover*/
.button:hover {
    background-color: #f7f7f7
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: white
    border: 2px solid white;
    transform: scale(1.1);
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  color: black
}

.button:hover {
    background-color: white
}

.buttontop {border-radius: 12px;}

/*Button Hover*/
.buttontop:hover {
    background-color: white
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: white
    border: 2px solid white;
    transform: scale(1.1);
}

.buttontop:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  color: black
}

.buttontop:hover {
    background-color: white
}

.buttontop {
  background-color: #e3e3e3
}

</style>
<body style="background-color: white;">
  <blockquote>
            

          <!--- All Games Button -->

          <!--- Back Button -->
          <h2 class=text><b>Install Nexus Desktop </b>:</h2><pspan style="color: #808080;" class=text>&nbsp &nbsp<b>Double-Click</b> an option </p>

  
            <p><button class=buttontop style="height:25px;width:200px;font-size:14px" ondblclick="windows()">
        Windows
    </button></p>

            <p><button class=buttontop style="height:25px;width:200px;font-size:14px" ondblclick="mac()">
        macOS
    </button></p>
            

            
          
            <script>
        function windows() {
            window.location.replace("https://www.mediafire.com/file/6mbanj869rn8uc8/Nexus+Desktop.zip/file");
        }
        
        function mac() {
          window.location.replace("https://www.nexusapp.cc/nserver/NexusDesktopInstaller.dmg")
        }
    </script>


            <h2 class=text><b>Install Nexus Shortcuts </b>:

<h1><a href="https://www.nexusapp.cc/nserver/nexusupdate.html">Install Nexus Shortcuts</a></h1>
              
            <!--- End of Main code -->
    

  </blockquote>
  </content>
</main>

<title>Nexus</title>


</body>

</html>
